#### MODULES ####
module(load="imfile")

#### TEMPLATES ####
template(
    name="tp_tz"
    type="string"
    string="[\"%$!tag%\",%timestamp:::date-unixtimestamp%,%$.%]"
)

$IncludeConfig /etc/rsyslog.d/*.conf
$WorkDirectory /runtime/log/.imfile

input(
    type="imfile"
    File="/runtime/log/*"
    tag="_"
    Ruleset="rs_tz"
    PersistStateInterval="10"
)

ruleset(name="rs_tz"){
	set $!tag = $hostname & "." & $!metadata!filename ;
	set $.host = $hostname;
	set $.file = $!metadata!filename;
	set $.msg = $msg;
    action(
        type="omfwd"
        Target="log.tiaozhan.com"
        Port="24224"
        Protocol="tcp"
        Template="tp_tz"
   )
}
