user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    log_format multiserver '$remote_addr $host $server_name [$time_iso8601] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    error_log   /runtime/log/nginx_error.log;
    access_log  /runtime/log/nginx_access.log multiserver;

    include /etc/nginx/sites-enabled/*.conf;
}
