server {
    listen      80 default_server;
    root        /runtime/APP;
    server_name localhost;
    index index.html index.htm index;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\. {
        deny all;
    }
}
