[uwsgi]
uid = nginx
socket = /var/run/uwsgi.sock
chown-socket = nginx
chmod-socket = 600
chdir = /runtime/APP/
master = true
processes = 1
threads = 2
logto = /runtime/log/uwsgi.log
plugin = /usr/lib/uwsgi/python
module = MODULE
callable = CALLABLE
