server {
    server_name _;
    listen      80 default_server;
    root        /runtime/APP;
    index index.html index.htm index;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/[^.]+$ {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uwsgi.sock;
    }

    location ~ \.pyc?$ {
        deny all;
    }

    location ~ /\. {
        deny all;
    }
}
