input(
    type="imfile"
    File="/runtime/log/nginx*.log"
    tag="_"
    Ruleset="rs_nginx"
)

ruleset(name="rs_nginx"){
    action(
        type="mmnormalize"
        ruleBase="/etc/rsyslog.d/nginx.rbs"
    )
    if ($!tag == "") then {
        set $!tag = "badlog.nginx";
    }
    set $.tag = $!tag;
    set $!host = $hostname;
    unset $!event.tags;
    action(
        type="omfwd"
        Target="log.tiaozhan.com"
        Port="24224"
        Protocol="tcp"
        Template="tp_tz"
   )
}
